# Raven-BX-plus

./: .coderabbit.yaml  .gitignore  README.md  build.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  suggestion.yml
.github/workflows/: gradle.yml  stale.yml
.run/: Raven-XD.run.xml
logo/: logo.psd
src/main/java/keystrokesmod/: Raven.java
src/main/java/keystrokesmod/clickgui/: ClickGui.java
src/main/java/keystrokesmod/clickgui/components/: Component.java  IComponent.java
src/main/java/keystrokesmod/dynamic/: Dynamic.java
src/main/java/keystrokesmod/event/: BlockAABBEvent.java  BlockWebEvent.java  ClickEvent.java  JumpEvent.java  MoveEvent.java  MoveInputEvent.java  PostMotionEvent.java  PostPlayerInputEvent.java  PostUpdateEvent.java  PostVelocityEvent.java  PreConnectEvent.java  PreMotionEvent.java  PrePlayerInputEvent.java  PreTickEvent.java  PreUpdateEvent.java  PreVelocityEvent.java  PushOutOfBlockEvent.java  ReceivePacketEvent.java  RenderItemEvent.java  RightClickEvent.java  RotationEvent.java  ScaffoldPlaceEvent.java  SendPacketEvent.java  StepEvent.java  SwingAnimationEvent.java
src/main/java/keystrokesmod/keystroke/: KeySrokeRenderer.java  KeyStroke.java  KeyStrokeConfigGui.java  KeyStrokeKeyRenderer.java  KeyStrokeMouse.java  keystrokeCommand.java
src/main/java/keystrokesmod/mixins/: MixinLoader.java
src/main/java/keystrokesmod/module/: Module.java  ModuleManager.java
src/main/java/keystrokesmod/module/setting/: Setting.java
src/main/java/keystrokesmod/script/: ClassObject.java  Diagnostic.java  Manager.java  Script.java  ScriptDefaults.java  ScriptEvents.java  ScriptManager.java
src/main/java/keystrokesmod/script/classes/: Block.java  Bridge.java  Entity.java  ItemStack.java  Json.java  NetworkPlayer.java  PlayerState.java  Request.java  Response.java  TileEntity.java  Vec3.java  World.java
src/main/java/keystrokesmod/utility/: AimSimulator.java  ArmedAuraUtils.java  BadPacketsHandler.java  BlockUtils.java  Commands.java  ContainerUtils.java  CoolDown.java  DebugInfoRenderer.java  GuiConnectingMsg.java  MoveUtil.java  PacketUtils.java  Ping.java  PlayerData.java  ProfileUtils.java  RandomUtils.java  Reflection.java  RotationUtils.java  ShaderUtils.java  TargetSelector.java  Theme.java  Timer.java  TimerUtil.java  URLUtils.java  Utils.java
src/main/java/keystrokesmod/utility/backtrack/: Cold.java  TimedPacket.java
src/main/java/keystrokesmod/utility/clicks/: CPSCalculator.java  Pattern.java
src/main/java/keystrokesmod/utility/font/: FontManager.java  IFont.java
src/main/java/keystrokesmod/utility/movement/: Move.java
src/main/java/keystrokesmod/utility/notebot/: NotebotUtils.java
src/main/java/keystrokesmod/utility/packet/: OutgoingPackets.java
src/main/java/keystrokesmod/utility/profile/: Manager.java  Profile.java  ProfileManager.java  ProfileModule.java
src/main/java/keystrokesmod/utility/render/: Animation.java  AnimationUtils.java  ColorUtils.java  Easing.java  RRectUtils.java  RenderUtils.java
src/main/java/keystrokesmod/utility/rise/: RiseSecret.java
src/main/resources/: mcmod.info  mixins.raven.json
src/main/resources/assets/keystrokesmod/: sounds.json
src/main/resources/assets/keystrokesmod/stafflists/: BlocksMCDefault.txt  GamsterDefault.txt  GommeHDDefault.txt  HypixelDefault.txt  MinemenClubDefault.txt  MushMCDefault.txt  PikaDefault.txt  StardixDefault.txt  SyuuDefault
(+344 files in other folders)
